{
  "configurations" : [
    {
      "id" : "434481AA-9078-4388-97BA-D6D0E152F1CC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "LocalizationTests"
      ],
      "target" : {
        "containerPath" : "container:WineRecommender.xcodeproj",
        "identifier" : "DCF54CDD27FCAB65008430E7",
        "name" : "WineRecommenderTests"
      }
    }
  ],
  "version" : 1
}
